342748410, Test Citizen1, 631-35-1210, *****, 0<..<160, Russian, Heart
-1391886695, Test Citizen2, 051-34-1430, *****, 0<..<160, American, Heart
810719423, Test Citizen3, 120-30-1243, *****, 0<..<160, Japanese, Viral
-1824963072, Test Citizen4, 070-97-2432, *****, 0<..<160, American, Viral
-1309189192, Test Citizen5, 238-50-0890, *****, 0<..<160, Indian, Cancer
1538896735, Test Citizen6, 265-04-1275, *****, 0<..<160, Russian, Heart
727973216, Test Citizen7, 574-22-0242, *****, 0<..<160, American, Viral
-889117124, Test Citizen8, 388-32-1539, *****, 0<..<160, American, Viral
47703698, Test Citizen9, 005-24-3424, *****, 0<..<160, American, Cancer
-308954140, Test Citizen10, 248-22-2957, *****, 0<..<160, Indian, Cancer
705118051, Test Citizen11, 221-22-9713, *****, 0<..<160, Japanese, Cancer
1437766482, Test Citizen12, 615-84-1924, *****, 0<..<160, American, Cancer
1437766482, Test Citizen12, 615-84-1924, *****, 0<..<160, American, Cancer
