Test Citizen1;631-35-1210;13053;28;Russian;Heart
Test Citizen2;051-34-1430;13068;29;American;Heart
Test Citizen3;120-30-1243;13068;21;Japanese;Viral
Test Citizen4;070-97-2432;13053;23;American;Viral
Test Citizen5;238-50-0890;14853;51;Indian;Cancer
Test Citizen6;265-04-1275;14853;55;Russian;Heart
Test Citizen7;574-22-0242;14850;51;American;Viral
Test Citizen8;388-32-1539;14850;59;American;Viral
Test Citizen9;005-24-3424;13053;31;American;Cancer
Test Citizen10;248-22-2957;13053;37;Indian;Cancer
Test Citizen11;221-22-9713;13068;36;Japanese;Cancer
Test Citizen12;615-84-1924;13068;32;American;Cancer
Test Citizen12;615-84-1924;13068;32;American;Cancer
