Test Citizen1;631-35-1210;13053;28;Russian;Heart
Test Citizen2;631-35-1210;13053;28;Russian;Heart
Test Citizen3;051-34-1430;13068;29;American;Heart
Test Citizen4;120-30-1243;13068;21;Japanese;Viral
Test Citizen5;070-97-2432;13053;23;American;Viral
Test Citizen6;238-50-0890;14853;51;Indian;Cancer
Test Citizen7;238-50-0890;14853;51;Indian;Cancer
Test Citizen8;265-04-1275;14853;55;Russian;Heart
Test Citizen8;265-04-1275;14853;55;Russian;Heart
Test Citizen9;574-22-0242;14850;51;American;Viral
Test Citizen10;388-32-1539;14850;59;American;Viral
Test Citizen11;005-24-3424;13053;31;American;Cancer
Test Citizen12;248-22-2957;13053;37;Indian;Cancer
Test Citizen13;248-22-2957;13053;37;Indian;Cancer
Test Citizen14;221-22-9713;13068;36;Japanese;Cancer
Test Citizen15;615-84-1924;13068;32;American;Cancer
Test Citizen16;615-84-1924;13068;32;American;Cancer
Test Citizen16;615-84-0000;13968;99;American;Cancer
